[33mcommit 546ea99cd14e764e1ab3fdd255b55c25935a1fce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LAPTOP-7616G62R\weijian <weijian@pentaip.com>
Date:   Wed Mar 31 00:52:27 2021 +0800

    first commit

[1mdiff --git a/auth.php b/auth.php[m
[1mnew file mode 100644[m
[1mindex 0000000..09094c6[m
[1m--- /dev/null[m
[1m+++ b/auth.php[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?php[m
[32m+[m	[32msession_start();[m
[32m+[m[41m	[m
[32m+[m	[32mif(!isset($_SESSION["username"])){[m
[32m+[m		[32mheader("Location: login.php");[m
[32m+[m		[32mexit();[m
[32m+[m	[32m}[m
[32m+[m[32m?>[m
\ No newline at end of file[m
[1mdiff --git a/dashboard.php b/dashboard.php[m
[1mnew file mode 100644[m
[1mindex 0000000..72d678f[m
[1m--- /dev/null[m
[1m+++ b/dashboard.php[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<?php[m
[32m+[m[32mrequire('db.php');[m
[32m+[m[32mrequire('auth.php');[m
[32m+[m[32m?>[m
[32m+[m[32m<style>[m
[32m+[m
[32m+[m[32m    a{[m
[32m+[m[32m        text-decoration: none;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m</style>[m
[32m+[m
[32m+[m[32m<a href="register.php">Register Student Information</a><br><br>[m
[32m+[m[32m<a href="view.php">View Student Information</a><br><br>[m
[32m+[m[32m<a href="logout.php">Logout</a><br><br>[m
\ No newline at end of file[m
[1mdiff --git a/db.php b/db.php[m
[1mnew file mode 100644[m
[1mindex 0000000..6ac142b[m
[1m--- /dev/null[m
[1m+++ b/db.php[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<?php[m
[32m+[m[32m$db=mysqli_connect('localhost','root','','student_register')or die("failed connect");[m
[32m+[m[32m?>[m
\ No newline at end of file[m
[1mdiff --git a/delete.php b/delete.php[m
[1mnew file mode 100644[m
[1mindex 0000000..269e75b[m
[1m--- /dev/null[m
[1m+++ b/delete.php[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m<?php[m
[32m+[m[32mrequire('db.php');[m
[32m+[m[32m$id=$_REQUEST['id'];[m
[32m+[m[32m$query="DELETE from member where id='$id'";[m
[32m+[m[32m$result=mysqli_query($db,$query)or die(mysqli_error($db));[m
[32m+[m
[32m+[m
[32m+[m[32m echo"<script>alert('delete success');[m
[32m+[m[32m     window.location='view.php'[m
[32m+[m[32m     </script>";[m
[32m+[m[41m     [m
[32m+[m
[32m+[m[32m?>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m<!--$query="delete member,login from member inner join login on member.login_id=login.id where member.login_id=ji hao " -->[m
[1mdiff --git a/edit.php b/edit.php[m
[1mnew file mode 100644[m
[1mindex 0000000..e0e04e9[m
[1m--- /dev/null[m
[1m+++ b/edit.php[m
[36m@@ -0,0 +1,70 @@[m
[32m+[m[32m<?php[m
[32m+[m[32mrequire('db.php');[m
[32m+[m[32mrequire('auth.php');[m
[32m+[m[32m$id=$_REQUEST['id'];[m
[32m+[m[32m$query="Select * from member where id=$id";[m
[32m+[m[32m$result=mysqli_query($db,$query) or die(mysqli_error($db));;[m
[32m+[m[32m$row=mysqli_fetch_array($result);[m
[32m+[m
[32m+[m[32m?>[m
[32m+[m
[32m+[m[32m<?php[m
[32m+[m[32m if(isset($_POST['submit'])){[m
[32m+[m[32m     $id=$_GET['id'];[m
[32m+[m[32m     $name=$_POST['name'];[m
[32m+[m[32m     $ic=$_POST['ic'];[m
[32m+[m[32m     $address=$_POST['address'];[m
[32m+[m[32m     $phone=$_POST['phone'];[m
[32m+[m[32m     $email=$_POST['email'];[m
[32m+[m[32m     $gender=$_POST['gender'];[m
[32m+[m[32m     $marital_status=$_POST['marital_status'];[m
[32m+[m[41m     [m
[32m+[m[32m     $query_upt="UPDATE `member` SET `name` = '$name', `ic` = '$ic', `address` = '$address', `phone` = '$phone', `email` = '$email', `gender` = '$gender', `marital_status` = '$marital_status' WHERE `id` = $id";[m
[32m+[m[41m     [m
[32m+[m[32m     $result_upt=mysqli_query($db,$query_upt) or die(mysqli_error($db));[m
[32m+[m[41m     [m
[32m+[m[41m     [m
[32m+[m[41m      [m
[32m+[m[41m     [m
[32m+[m[41m     [m
[32m+[m[32m     echo"<script>alert('update success');[m
[32m+[m[32m     window.location='view.php'[m
[32m+[m[32m     </scr